<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gillian’s B&B</title>
	<link rel="stylesheet" href="styles.css">
	
	<style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
	</style>
</head>

<body  onload ="showSlides();">
	
	<div class="top-bar">
		<div class="wrapper">
			<p class="top-bar-content">+353 (0) 12 345 678</p>
			<img class="top-bar-content"src="assets/phone.png"/>
			<p class="top-bar-content">+353 (0) 89 123 456</p>
			<img class="top-bar-content" src="assets/phone.png"/>

			<p class="top-bar-content">info@gilliansb&b.ie</p>
			<img class="top-bar-content" src="assets/email.png"/>
		</div>
	</div>

	<!-- Main menu -->

	<div class="topnav" id="myTopnav">
		<div class="wrapper">
			<img src="assets/logo.png" alt="logo"></a>
			<button id="btn-book-now" class="btn-main-menu">BOOK NOW</button>
			<a href="ourRooms.html">Our Rooms</a>
			<a  href="contactform.html">Contact us</a>
			<div class="dropdown">
				<button onClick="homepage()"class="dropbtn">Home
					<i class="fa fa-caret-down"></i>
				</button> 
				<div class="dropdown-content">
					<a href="ourRooms.html">Our Rooms</a>
					<a href="bookNOw.html">Book now</a>
					<a href="postPage.html">Attractions</a>
				</div>
			</div>
			
			
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

		</div>
	</div>

<div class="book-now-wrapper">
<form action="ThankYouReservation.html">

<div class="book-now-form">

	<h1 style="padding: 0 !important">Room Booking Form</h1>
	<div class="separator" style="width: 100px !important; margin: 5px 0px 15px !important;"></div>
	<p>Fill the form below to book the room, specify the guests expected and number of days likely to stay and will get back to you shortly.</p>
		    <br>
		    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

		    
		    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

		    
		    <input type="text" id="email" name="email" placeholder="Your email.." required>

   			
		    <input type="number" id="phone" name="phone" placeholder="(000) 000-0000" required>
		    
 		    <label for="text">Arrival date</label>
            <div class="grid-arrival-date">
              <select id="day" name="day" required>
		  		 <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
                <option value="4"> 4 </option>
                <option value="5"> 5 </option>
                <option value="6"> 6 </option>
                <option value="7"> 7 </option>
                <option value="8"> 8 </option>
                <option value="9"> 9 </option>
                <option value="10"> 10 </option>
                <option value="11"> 11 </option>
                <option value="12"> 12 </option>
                <option value="13"> 13 </option>
                <option value="14"> 14 </option>
                <option value="15"> 15 </option>
                <option value="16"> 16 </option>
                <option value="17"> 17 </option>
                <option value="18"> 18 </option>
                <option value="19"> 19 </option>
                <option value="20"> 20 </option>
                <option value="21"> 21 </option>
                <option value="22"> 22 </option>
                <option value="23"> 23 </option>
                <option value="24"> 24 </option>
                <option value="25"> 25 </option>
                <option value="26"> 26 </option>
                <option value="27"> 27 </option>
                <option value="28"> 28 </option>
                <option value="29"> 29 </option>
                <option value="30"> 30 </option>
                <option value="31"> 31 </option>
              </select>

                 <select id="monthy" name="month" required>
                <option value="January"> January </option>
                <option value="February"> February </option>
                <option value="March"> March </option>
                <option value="April"> April </option>
                <option value="May"> May </option>
                <option value="June"> June </option>
                <option value="July"> July </option>
                <option value="August"> August </option>
                <option value="September"> September </option>
                <option value="October"> October </option>
                <option value="November"> November </option>
                <option value="December"> December </option>
              </select>

			  <select id="monthy" name="month" required>
			  	<option value="2021"> 2021 </option>
			  	<option value="2021"> 2022 </option>
			  	<option value="2021"> 2023 </option>
			  	<option value="2021"> 2024 </option>
			  	<option value="2021"> 2025 </option>
			  	<option value="2021"> 2026 </option>
			  	<option value="2021"> 2027 </option>
			  	<option value="2021"> 2028 </option>
               <option value="2021"> 2029 </option>
              </select>
          </div>

              <label for="text">Departure date</label>
            <div class="grid-arrival-date">
              <select id="day" name="day" required>
		  		 <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
                <option value="4"> 4 </option>
                <option value="5"> 5 </option>
                <option value="6"> 6 </option>
                <option value="7"> 7 </option>
                <option value="8"> 8 </option>
                <option value="9"> 9 </option>
                <option value="10"> 10 </option>
                <option value="11"> 11 </option>
                <option value="12"> 12 </option>
                <option value="13"> 13 </option>
                <option value="14"> 14 </option>
                <option value="15"> 15 </option>
                <option value="16"> 16 </option>
                <option value="17"> 17 </option>
                <option value="18"> 18 </option>
                <option value="19"> 19 </option>
                <option value="20"> 20 </option>
                <option value="21"> 21 </option>
                <option value="22"> 22 </option>
                <option value="23"> 23 </option>
                <option value="24"> 24 </option>
                <option value="25"> 25 </option>
                <option value="26"> 26 </option>
                <option value="27"> 27 </option>
                <option value="28"> 28 </option>
                <option value="29"> 29 </option>
                <option value="30"> 30 </option>
                <option value="31"> 31 </option>
              </select>

                 <select id="monthy" name="month" required>
                <option value="January"> January </option>
                <option value="February"> February </option>
                <option value="March"> March </option>
                <option value="April"> April </option>
                <option value="May"> May </option>
                <option value="June"> June </option>
                <option value="July"> July </option>
                <option value="August"> August </option>
                <option value="September"> September </option>
                <option value="October"> October </option>
                <option value="November"> November </option>
                <option value="December"> December </option>
              </select>

			  <select id="monthy" name="month" required>
			  	<option value="2021"> 2021 </option>
			  	<option value="2021"> 2022 </option>
			  	<option value="2021"> 2023 </option>
			  	<option value="2021"> 2024 </option>
			  	<option value="2021"> 2025 </option>
			  	<option value="2021"> 2026 </option>
			  	<option value="2021"> 2027 </option>
			  	<option value="2021"> 2028 </option>
               <option value="2021"> 2029 </option>
              </select>
		  </div>
  			</div>

                <label for="text">Number of guests</label>
              <select id="numberGuests" name="numberGuests">
		  		 <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
                <option value="4"> 4 </option>
                <option value="5"> 5 </option>
                <option value="6"> 6 </option>
                <option value="7"> 7 </option>
                <option value="8"> 8 </option>
                <option value="9"> 9 </option>
                <option value="10"> 10 </option>
              </select>

		    <label for="subject">Message</label>
		    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

		    <input type="submit" value="Submit">

		    </div>

		  </form>

</div>
	<footer >
		<div class="footer-grid">
			
			<div>
				<h4 class="green-text">QUICK LINKS</h4>
				<ul>
					<li class="white-text">Home page</li>
					<li class="white-text">Our Rooms</li>
					<li class="white-text">What to do</li>
					<li class="white-text">Book Now</li>
				</ul>
			</div>
			<div>
				<h4 class="green-text">LATEST POSTS</h4>
				<h4 class="white-text">Visit Galway</h4>
				<p class="white-text padding">23 March, 2021</p>
				<a class="white-text read-more" href="#">READ MORE</a>
				<div class="separator" style="width: 100px !important; margin: 5px 10px !important;"></div>
			</div>
			<div>
				<h4 class="green-text">CONTACT DETAILS</h4>
				<p class="white-text padding">Galway City, Ireland</p>
			<div class="contacts-grid">
				<img class="contact-icons"src="assets/phone.png"/>
				<p class="white-text contacts">+353 (0) 12 345 678</p>
				
			</div>
			<div class="contacts-grid">
				<img class="contact-icons" src="assets/phone.png"/>
				<p class="white-text contacts">+353 (0) 89 123 456</p>
			</div>	
			<div class="contacts-grid">	
				<img class="contact-icons" src="assets/email.png"/>
				<p class="white-text contacts">info@gilliansb&b.ie</p>
			</div>	
			</div>

			<div>
				<h4 class="green-text">FOLLOW US</h4>
				<img class="sm-icons"src="assets/Facebook.png" alt="Facebook">
				<img class="sm-icons"src="assets/Instagram.png" alt="Instagram">
				<img class="sm-icons"src="assets/Twitter.png" alt="Twitter">
				<img class="sm-icons"src="assets/Linkedin.png" alt="Twitter">
				
			</div>
			<script src="js.js"></script>
		
	</footer> 
	</body>

</html>