<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gillian’s B&B</title>
	<link rel="stylesheet" href="styles.css">
	
	<style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
	</style>
</head>

<body style="width: fit-content" onload ="showSlides();">
	
	<div class="top-bar">
		<div class="wrapper">
			<p class="top-bar-content">+353 (0) 12 345 678</p>
			<img class="top-bar-content"src="assets/phone.png"/>
			<p class="top-bar-content">+353 (0) 89 123 456</p>
			<img class="top-bar-content" src="assets/phone.png"/>

			<p class="top-bar-content">info@gilliansb&b.ie</p>
			<img class="top-bar-content" src="assets/email.png"/>
		</div>
	</div>

	<!-- Main menu -->

	<div class="topnav" id="myTopnav">
		<div class="wrapper">
			<img src="assets/logo.png" alt="logo"></a>
			<button id="btn-book-now" class="btn-main-menu">BOOK NOW</button>
		
			<a href="ourRooms.html">Our Rooms</a>
			<a  href="contactform.html">Contact us</a>
			<div class="dropdown">
				<button onClick="homepage()" class="dropbtn">Home
					<i class="fa fa-caret-down"></i>
				</button> 
				<div class="dropdown-content">
					<a href="ourRooms.html">Our Rooms</a>
					<a href="bookNOw.html">Book now</a>
					<a href="postPage.html">Attractions</a>
				</div>
			</div>
			
			
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

		</div>
	</div>



	<!-- SLIDER -->

	<section>
		<div class="slideshow-container">

			<div class="mySlides">
				<div class="numbertext">1 / 3</div>
				<img src="assets/family.png" style="width:100%">
				<span class="dot"></span> 
			</div>

			<div class="mySlides">
				<div class="numbertext">2 / 3</div>
				<img src="assets/b&b.png" style="width:100%">
				<span class="dot"></span> 
			</div>

			<div class="mySlides">
				<div class="numbertext">3 / 3</div>
				<img src="assets/breakfast.png" style="width:100%">
				<span class="dot"></span> 
			</div>

		</div>

	</section>  

	<section class="intro">
		<h1 class="text-center">
			GILLIAN’S COUNTRY HOUSE BED AND BREAKFAST IN GALWAY
		</h1>
		<p class="text-center stars">
			<img class="text-center" src="assets/icons-star.png" alt="star icon">
			<img class="text-center" src="assets/icons-star.png" alt="star icon">
			<img class="text-center" src="assets/icons-star.png" alt="star icon">
			<img class="text-center" src="assets/icons-star.png" alt="star icon">
		</p>
		<p class="text-center">
			The cosy homely atmosphere of Gillian's Bed and Breakfast in Galway is a real treat for anyone looking for a refreshing and authentic Irish experience in a unique Irish home stay. Savor the flavor of great home produced food, relax and rest in cosy bedrooms, enjoy the peace and quiet, and the wonderful landscape of Galway.
			<br>
			<br>

			Take a break in the wide open countryside, no crowds just nature. Only a few minutes from Gillian's B&B you can find the Eyre Square Shopping Centre, two sandy beaches, spectacular coastal walks, a variety of restaurants within walking distance, friendly traditional Irish music pubs, horse-riding, golfing, fishing, and a variety of water sports .

			<br>
			<br>

			Gillian Moore your host says “I have been living in Gillian's Bed and Breakfast for the last 20 years and have enjoyed restoring this fine old house to its former glory and developing the gardens. It’s a joy to wake up each morning and take in the beautiful lush green landscape of Galway”
		</p>


	</section>

	<!-- AMENITIES -->

	<section>
		<div class="width-50-left">
			<img src="assets/facemask.png" alt="waiter with a face mask">

		</div>
		<div class="width-50-right">
			<h1>AMENITIES</h1>
			<div class="separator"></div>
			<ul style="line-height: 1.8;">
				<li>luxuriously furnished</li>
				<li>non-smoking</li>
				<li>own private bathrooms with full size baths</li>
				<li>separate walk-in tropical rain showers</li>
				<li>walnut wooden floors</li>
				<li>central heating</li>
				<li>iron and ironing board</li>
				<li>hair dryer</li>
				<li>32" to 40" flat T.V</li>
				<li>tea/coffee making facilities</li>
				<li>Full breakfast</li>
				<li>free 24 hour wireless broadband Internet</li>
				<li>free private off street car park</li>
				<li>all taxes are included in rate</li>
				<p class="amenties-comment">Breakfast at Gillian's House is a real treat with fresh local produce, our own home made traditional Irish soda bread, cheese scones, jams and marmalade.</p>
			</ul>
			<button onclick="bookNowPage()" id="btn-book-now-2">Book now</button>

		</div>

	</section>
	<section class="break"></section>

	<div class="local-attractions-heading text-center ">
		<h1 class="text-center atrac-title">LOCAL ATRACTIONS</h1>
		<div class="separator" style="margin: 0px auto 20px;"></div>
		<P class="text-center"> There are hidden gem's in Galway</P>
	</div>

	<section class="display-grid">
		<div class="attrations-boxes">
			<img src="assets/6.png" alt="Cliffs of Moher">
			<h3 class="text-center atrac-title"> CLIFFS OF MOHER</h3>
			<p class="text-center">One of Ireland's most famous sights, the Cliffs of Moher are entirely vertical and the cliff edge...</p>
			<button onClick="postPage()" class="attrations-buttons">READ MORE</button>
		</div>
		<div class="attrations-boxes">
			<img src="assets/5.png" alt="IRISH MUSIC PUBS">
			<h3 class="text-center atrac-title">IRISH MUSIC PUBS</h3>
			<p class="text-center">Galway City is famously home to some of the best music pubs in Ireland. Acclaimed artists perform...</p>
			<button onClick="postPage()" class="attrations-buttons">READ MORE</button>
		</div>
		<div class="attrations-boxes">
			<img src="assets/3.png" alt="CONNEMARA">
			<h3 class="text-center atrac-title">CONNEMARA</h3>
			<p class="text-center">Connemara is a district in western Ireland, facing the Atlantic. Its coastline has tiny coves, bays and...</p>
			<button onClick="postPage()" class="attrations-buttons">READ MORE</button>
		</div>
		<div class="attrations-boxes">
			<img src="assets/4.png" alt="">
			<h3 class="text-center atrac-title">THE ARAN ISLANDS</h3>
			<p class="text-center">The Aran Islands are 3 rocky isles guarding the mouth of Galway Bay, in western Ireland. They’re...</p>
			<button onClick="postPage()" class="attrations-buttons">READ MORE</button>
		</div>
		<div class="attrations-boxes">
			<img src="assets/2.png" alt="">
			<h3 class="text-center atrac-title">SANDY BEACHES</h3>
			<p class="text-center">These are the best places for couples seeking beaches in County Galway: Dog's Bay Beach. Renvyle Beach...</p>
			<button onClick="postPage()" class="attrations-buttons">READ MORE</button>
		</div>
		<div class="attrations-boxes">
			<img src="assets/1.png" alt="">
			<h3 class="text-center atrac-title">SIGHTSEEING TOURS</h3>
			<p class="text-center">The City Sightseeing Galway Hop-on / Hop-off Open-top bus tour provides a comprehensive overview of...</p>
			<button onClick="postPage()" class="attrations-buttons">READ MORE</button>
		</div>

	</section>

	<section>
		<div class="local-attractions-heading text-center ">
			<h1 class="text-center">OUR ROOMS</h1>
			<div class="separator" style="margin: 0px auto 20px;"></div>
			<P class="text-center">Our wonderful guest bedrooms are individually decorated to a very high standard to create a cosy relaxed atmosphere</P>
		</div>
		<div class="our-rooms">
			<img onclick="ourRooms()"class="romms-img cursor" src="assets/bedroom-interior-scandinavian-minimalist-style-white-gray-color-scheme-with-large-windows.jpg" alt="">
			<img onclick="ourRooms()" class="romms-img cursor" src="assets/pillow-bed-with-blanket-decoration-interior.jpg" alt="">
			<img onclick="ourRooms()" class="romms-img cursor"src="assets/australian-modern-bedroom-interior-nature-window.jpg" alt="">
			<img onclick="ourRooms()" class="romms-img cursor"src="assets/double-bed-with-cushions.jpg" alt="">
		</div>
	</section> 

	<div id="map"></div>

	<!-- Async script executes immediately and must be after any DOM elements used in callback. -->
	<script
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAIUxZ-0kdrTrED7x5jealcV0XSoEN5bQ&callback=initMap&libraries=&v=weekly"
	async
	></script>

	 <footer >
		<div class="footer-grid">
			
			<div>
				<h4 class="green-text">QUICK LINKS</h4>
				<ul>
					<li class="white-text">Home page</li>
					<li class="white-text">Our Rooms</li>
					<li class="white-text">What to do</li>
					<li class="white-text">Book Now</li>
				</ul>
			</div>
			<div>
				<h4 class="green-text">LATEST POSTS</h4>
				<h4 class="white-text">Visit Galway</h4>
				<p class="white-text padding">23 March, 2021</p>
				<a class="white-text read-more" href="#">READ MORE</a>
				<div class="separator" style="width: 100px !important; margin: 5px 10px !important;"></div>
			</div>
			<div>
				<h4 class="green-text">CONTACT DETAILS</h4>
				<p class="white-text padding">Galway City, Ireland</p>
			<div class="contacts-grid">
				<img class="contact-icons"src="assets/phone.png"/>
				<p class="white-text contacts">+353 (0) 12 345 678</p>
				
			</div>
			<div class="contacts-grid">
				<img class="contact-icons" src="assets/phone.png"/>
				<p class="white-text contacts">+353 (0) 89 123 456</p>
			</div>	
			<div class="contacts-grid">	
				<img class="contact-icons" src="assets/email.png"/>
				<p class="white-text contacts">info@gilliansb&b.ie</p>
			</div>	
			</div>

			<div>
				<h4 class="green-text">FOLLOW US</h4>
				<img class="sm-icons"src="assets/Facebook.png" alt="Facebook">
				<img class="sm-icons"src="assets/Instagram.png" alt="Instagram">
				<img class="sm-icons"src="assets/Twitter.png" alt="Twitter">
				<img class="sm-icons"src="assets/Linkedin.png" alt="Twitter">
				
			</div>
			<script src="js.js"></script>
		
	</footer> 



</body>

</html>