<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gillian’s B&B</title>
	<link rel="stylesheet" href="styles.css">
	
	<style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
	</style>
</head>

<body style="width: fit-content">
	
	<div class="top-bar">
		<div class="wrapper">
			<p class="top-bar-content">+353 (0) 12 345 678</p>
			<img class="top-bar-content"src="assets/phone.png"/>
			<p class="top-bar-content">+353 (0) 89 123 456</p>
			<img class="top-bar-content" src="assets/phone.png"/>

			<p class="top-bar-content">info@gilliansb&b.ie</p>
			<img class="top-bar-content" src="assets/email.png"/>
		</div>
	</div>

	<!-- Main menu -->

	<div class="topnav" id="myTopnav">
		<div class="wrapper">
			<img src="assets/logo.png" alt="logo"></a>
			<button id="btn-book-now" class="btn-main-menu">BOOK NOW</button>
			
			
			<a href="ourRooms.html">Our Rooms</a>
			<a  href="contactform.html">Contact us</a>
			<div class="dropdown">
				<button onClick="homepage()" class="dropbtn">Home
					<i class="fa fa-caret-down"></i>
				</button> 
				<div class="dropdown-content">
					<a href="ourRooms.html">Our Rooms</a>
					<a href="bookNOw.html">Book now</a>
					<a href="postPage.html">Attractions</a>
				</div>
			</div>
			
			
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

		</div>
	</div>


	<body>

		<h1 class="text-center rooms-h1">GUILLIAN'S B&B ROOMS</h1>
		<p class="text-center stars p-rooms">
			<img class="text-center stars-room" src="assets/icons-star.png" alt="star icon">
			<img class="text-center stars-room" src="assets/icons-star.png" alt="star icon">
			<img class="text-center stars-room" src="assets/icons-star.png" alt="star icon">
			<img class="text-center stars-room" src="assets/icons-star.png" alt="star icon">
		</p>

		<!-- SLIDE SHOW GALERY -->

		<!-- Container for the image gallery -->

<div class="rooms-grid">
	<div class="container-rooms">

	  <!-- Full-width images with number text -->
	  <div class="roomSlides">
	    <div class="numbertext">1 / 6</div>
	      <img src="assets/bedroom-interior-scandinavian-minimalist-style-white-gray-color-scheme-with-large-windows.jpg" style="width:100%">
	  </div>

	  <div class="roomSlides">
	    <div class="numbertext">2 / 6</div>
	      <img src="assets/double-bed-with-cushions.jpg" style="width:100%">
	  </div>

	  <div class="roomSlides">
	    <div class="numbertext">3 / 6</div>
	      <img src="assets/pillow-bed-with-blanket-decoration-interior.jpg" style="width:100%">
	  </div>

	  <div class="roomSlides">
	    <div class="numbertext">4 / 6</div>
	      <img src="assets/pillow-bed-with-blanket-decoration-interior.jpg" style="width:100%">
	  </div>

	  <div class="roomSlides">
	    <div class="numbertext">5 / 6</div>
	      <img src="assets/white-comfortable-pillow-bed-decoration-interior (1).jpg" style="width:100%">
	  </div>

	  <div class="roomSlides">
	    <div class="numbertext">6 / 6</div>
	      <img src="assets/white-comfortable-pillow-bed-decoration-interior.jpg" style="width:100%">
	  </div>

	  <!-- Next and previous buttons -->
	  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	  <a class="next" onclick="plusSlides(1)">&#10095;</a>

	  <!-- Image text -->
	  <div class="caption-container">
	    <p id="caption"></p>
	  </div>

	  <!-- Thumbnail images -->
	  <div class="row">
	    <div class="column">
	      <img class="demo cursor" src="assets/bedroom-interior-scandinavian-minimalist-style-white-gray-color-scheme-with-large-windows.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
	    </div>
	    <div class="column">
	      <img class="demo cursor" src="assets/double-bed-with-cushions.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
	    </div>
	    <div class="column">
	      <img class="demo cursor" src="assets/double-bed-with-cushions.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
	    </div>
	    <div class="column">
	      <img class="demo cursor" src="assets/pillow-bed-with-blanket-decoration-interior.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
	    </div>
	    <div class="column">
	      <img class="demo cursor" src="assets/white-comfortable-pillow-bed-decoration-interior (1).jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
	    </div>
	    <div class="column">
	      <img class="demo cursor" src="assets/white-comfortable-pillow-bed-decoration-interior.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
	    </div>
	  </div>
	</div>
	<div class="rooms-details">
		<h1>GUEST ROOMS</h1>
		<div class="separator" style="margin: 0px 0px 0px 10px; !important"></div>
		<P class="rooms-p">Relax and enjoy the peaceful setting of Guillian's House. The guest rooms, the gardens, outdoor seating and BBQ are all available for your enjoyment.</P>	
		<p><b>For your comfort all bedrooms have the following facilities</b></p>
		<ul class="rooms-list">
			<li>Non Smoking Bedrooms</li>
			<li>Free Wifi#</li>
			<li>En-suite bathrooms</li>
			<li>Orthopedic mattresses</li>
			<li>Pillow Menu</li>
			<li>Luxury Molten Brown Toiletries</li>
			<li>Electric blankets</li>
			<li>Hair dryer.</li>
			Iron and ironing board is provided on request
			
		</ul>
		<button id="btn-rooms">BOOK NOW</button>
	</div>
</div>



 <!-- Slideshow container -->
            <div class="slideshow-container">
             <!-- <h2 class="reviews">Reviews</h2> -->
            <!-- Full-width slides/quotes -->
            <h1 class="text-center customer-h1">CUSTOMER REVIEWS</h1>
<div class="separator" style="margin: 0px auto 20px;"></div>
            <div class="reviews-Slides">
               <br>
              <q>Absolutely outstanding hotel perfectly located. Helpful, friendly staff who go above and beyond to make sure you have the best time. It was my birthday during our stay, which we had not mentioned, but they obviously saw that at the check in. It was a lovely suprise when they left a bottle of champagne in the room! Also an excellent breakfast buffet. We will definetely come back with friends and I would highly recommend this hotel.
              </q>
              <p class="author">- Richard Cohen</p>
            </div>
          
            <div class="reviews-Slides">
                 <br>
              <q>The staff were very approachable and helpful. The breakfast was good. They arranged for a taxi to pick us up from the airport and then back again at the end of our stay. The suite was very good with comfortable furniture and the bed was comfortable too. We would definitely stay here again.
              </q>
              <p class="author">- Anonymous guest</p>
            </div>
          
            <div class="reviews-Slides">
               <br>
              <q>We had a 3 night stay to enjoy the Prague Christmas Markets, and were very satisfied with every aspect of the hotel. The staff are very friendly, helpful, and knowledgeable regarding places to visit in Prague. The hotel is very clean throughout, and our room was spacious with everything that we needed. Breakfast was substantial, and suited all tastes. The hotel is quiet, and is situated near to numerous restaurants, and a main supermarket, and within easy walking distance from the Christmas Markets. We would highly recommend a stay at this hotel. 
           </q>
              <p class="author">- Anthony Xavior Michael</p>
            </div>
          
            <!-- Next/prev buttons -->
            <a class="prev-reviews" onclick="plusReviewSlides(-1)">&#10094;</a>
            <a class="next-reviews" onclick="plusReviewSlides(1)">&#10095;</a>
            </div>
  
            <!-- Dots/bullets/indicators -->
            <div class="dot-container">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
            </div>
<div class="text-center img-cert">
            <img class="certificate" src="assets/1cert.png" alt="certificate-of-excellence">
            <img class="certificate" src="assets/2cert.png" alt="certificate-of-excellence">
</div>
		<footer >
		<div class="footer-grid">
			
			<div>
				<h4 class="green-text">QUICK LINKS</h4>
				<ul>
					<li class="white-text">Home page</li>
					<li class="white-text">Our Rooms</li>
					<li class="white-text">What to do</li>
					<li class="white-text">Book Now</li>
				</ul>
			</div>
			<div>
				<h4 class="green-text">LATEST POSTS</h4>
				<h4 class="white-text">Visit Galway</h4>
				<p class="white-text padding">23 March, 2021</p>
				<a class="white-text read-more" href="#">READ MORE</a>
				<div class="separator" style="width: 100px !important; margin: 5px 10px !important;"></div>
			</div>
			<div>
				<h4 class="green-text">CONTACT DETAILS</h4>
				<p class="white-text padding">Galway City, Ireland</p>
			<div class="contacts-grid">
				<img class="contact-icons"src="assets/phone.png"/>
				<p class="white-text contacts">+353 (0) 12 345 678</p>
				
			</div>
			<div class="contacts-grid">
				<img class="contact-icons" src="assets/phone.png"/>
				<p class="white-text contacts">+353 (0) 89 123 456</p>
			</div>	
			<div class="contacts-grid">	
				<img class="contact-icons" src="assets/email.png"/>
				<p class="white-text contacts">info@gilliansb&b.ie</p>
			</div>	
			</div>

			<div>
				<h4 class="green-text">FOLLOW US</h4>
				<img class="sm-icons"src="assets/Facebook.png" alt="Facebook">
				<img class="sm-icons"src="assets/Instagram.png" alt="Instagram">
				<img class="sm-icons"src="assets/Twitter.png" alt="Twitter">
				<img class="sm-icons"src="assets/Linkedin.png" alt="Twitter">
				
			</div>
			<script src="js.js"></script>
		
	</footer> 

	</body>

	</html>