<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gillian’s B&B</title>
	<link rel="stylesheet" href="styles.css">
	
	<style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
	</style>
</head>

<body style="width: fit-content">
	
	<div class="top-bar">
		<div class="wrapper">
			<p class="top-bar-content">+353 (0) 12 345 678</p>
			<img class="top-bar-content"src="assets/phone.png"/>
			<p class="top-bar-content">+353 (0) 89 123 456</p>
			<img class="top-bar-content" src="assets/phone.png"/>

			<p class="top-bar-content">info@gilliansb&b.ie</p>
			<img class="top-bar-content" src="assets/email.png"/>
		</div>
	</div>

	<!-- Main menu -->

	<div class="topnav" id="myTopnav">
		<div class="wrapper">
			<img src="assets/logo.png" alt="logo"></a>
			<button id="btn-book-now" class="btn-main-menu">BOOK NOW</button>
			
			
			<a href="ourRooms.html">Our Rooms</a>
			<a  href="contactform.html">Contact us</a>
			<div class="dropdown">
				<button onClick="homepage()"class="dropbtn">Home
					<i class="fa fa-caret-down"></i>
				</button> 
				<div class="dropdown-content">
					<a href="ourRooms.html">Our Rooms</a>
					<a href="bookNOw.html">Book now</a>
					<a href="postPage.html">Attractions</a>
				</div>
			</div>
			</div>
			
			
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

		</div>
	</div>


<body>
	<div class="post">

		<h1>POST TITLE</h1>
		<img class="img-post"src="assets/6.png" alt="Cliffs of Moher">
		<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<br>
		<p>
		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
		<br>
		<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure</P>
	</div>

	<h1 class="h1-posts">Other posts you may like to read:</h1>
	<div class="separator" style="margin: 0px 0px 0px 70px;"></div>

	<section class="display-grid">
		<div class="attrations-boxes">
			<img src="assets/6.png" alt="Cliffs of Moher">
			<h3 class="text-center atrac-title"> CLIFFS OF MOHER</h3>
			<p class="text-center">One of Ireland's most famous sights, the Cliffs of Moher are entirely vertical and the cliff edge...</p>
			<button onClick="postPage()" class="attrations-buttons">READ MORE</button>
		</div>
		<div class="attrations-boxes">
			<img src="assets/5.png" alt="IRISH MUSIC PUBS">
			<h3 class="text-center atrac-title">IRISH MUSIC PUBS</h3>
			<p class="text-center">Galway City is famously home to some of the best music pubs in Ireland. Acclaimed artists perform...</p>
			<button onClick="postPage()" class="attrations-buttons">READ MORE</button>
		</div>
		<div class="attrations-boxes">
			<img src="assets/3.png" alt="CONNEMARA">
			<h3 class="text-center atrac-title">CONNEMARA</h3>
			<p class="text-center">Connemara is a district in western Ireland, facing the Atlantic. Its coastline has tiny coves, bays and...</p>
			<button onClick="postPage()" class="attrations-buttons">READ MORE</button>
		</div>
		<div class="attrations-boxes">
			<img src="assets/4.png" alt="">
			<h3 class="text-center atrac-title">THE ARAN ISLANDS</h3>
			<p class="text-center">The Aran Islands are 3 rocky isles guarding the mouth of Galway Bay, in western Ireland. They’re...</p>
			<button onClick="postPage()" class="attrations-buttons">READ MORE</button>
		</div>
		<div class="attrations-boxes">
			<img src="assets/2.png" alt="">
			<h3 class="text-center atrac-title">SANDY BEACHES</h3>
			<p class="text-center">These are the best places for couples seeking beaches in County Galway: Dog's Bay Beach. Renvyle Beach...</p>
			<button onClick="postPage()" class="attrations-buttons">READ MORE</button>
		</div>
		<div class="attrations-boxes">
			<img src="assets/1.png" alt="">
			<h3 class="text-center atrac-title">SIGHTSEEING TOURS</h3>
			<p class="text-center">The City Sightseeing Galway Hop-on / Hop-off Open-top bus tour provides a comprehensive overview of...</p>
			<button onClick="postPage()" class="attrations-buttons">READ MORE</button>
		</div>

	</section>

		<footer >
		<div class="footer-grid">
			
			<div>
				<h4 class="green-text">QUICK LINKS</h4>
				<ul>
					<li class="white-text">Home page</li>
					<li class="white-text">Our Rooms</li>
					<li class="white-text">What to do</li>
					<li class="white-text">Book Now</li>
				</ul>
			</div>
			<div>
				<h4 class="green-text">LATEST POSTS</h4>
				<h4 class="white-text">Visit Galway</h4>
				<p class="white-text padding">23 March, 2021</p>
				<a class="white-text read-more" href="#">READ MORE</a>
				<div class="separator" style="width: 100px !important; margin: 5px 10px !important;"></div>
			</div>
			<div>
				<h4 class="green-text">CONTACT DETAILS</h4>
				<p class="white-text padding">Galway City, Ireland</p>
			<div class="contacts-grid">
				<img class="contact-icons"src="assets/phone.png"/>
				<p class="white-text contacts">+353 (0) 12 345 678</p>
				
			</div>
			<div class="contacts-grid">
				<img class="contact-icons" src="assets/phone.png"/>
				<p class="white-text contacts">+353 (0) 89 123 456</p>
			</div>	
			<div class="contacts-grid">	
				<img class="contact-icons" src="assets/email.png"/>
				<p class="white-text contacts">info@gilliansb&b.ie</p>
			</div>	
			</div>

			<div>
				<h4 class="green-text">FOLLOW US</h4>
				<img class="sm-icons"src="assets/Facebook.png" alt="Facebook">
				<img class="sm-icons"src="assets/Instagram.png" alt="Instagram">
				<img class="sm-icons"src="assets/Twitter.png" alt="Twitter">
				<img class="sm-icons"src="assets/Linkedin.png" alt="Twitter">
				
			</div>
			<script src="js.js"></script>
		
	</footer> 

	</body>

	</html>