*{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  text-decoration: none; 


}

h1{
	font-size: 23px;
	padding: 10px;
}

h3{
	font-size: 18px;
	padding: 10px;
}

h4{
	padding: 10px;
}



p{	
	font-size: 16px;
	/*font-family: Open-Sans;*/
	line-height: 1.4;
}

/*Green underline*/

.separator{
	margin-top: 10px;
    margin-bottom: 50px;
    background-color: #79b92d;
    height: 4px;
    width: 120px;
}

/*end*/

/* TOP BAR */

.top-bar{
	height: 33px;
	width: 100%;
	background-color: #79b92d; /*Green*/
    line-height: 33px;
    overflow: hidden;
    display: block;

}
   
.top-wrapper{
width: 100%;
}

.top-bar-content{
	float: right;
	font-family: sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-align: center;
   margin: 0;
   display: inline-block;
   

}

.top-bar p{
	padding: 0px 16px 0px 5px;
	
}

.top-bar img{
	width: 15px;
	padding: 10px 0px 0px 30px;
	float: right;
	
}


/* MAIN MENU */

.topnav {
  background-color: #3f505a;
  overflow: hidden;
}

.wrapper{
	max-width: 1100px;
	margin: 0 auto !important; 
	float: none !important; 
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 54px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: sans-serif;
  font-weight: bold;
}

.active {
  background-color: #4CAF50;
  color: white;
}


.topnav img{
	margin: 30px 0px 0px 0px ;
	
}
/*.topnav button{
	float: right;
	margin-top: 37px;
}*/

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.btn-main-menu{
	margin: 40px 2px;
	float: right;
}


/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: right;
  overflow: hidden;

}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  
  border: none;
  outline: none;
  color: white;
  padding: 50px 16px 10px;
  background-color: #3f505a;
 
  
  font-weight: bold;
 /* font-family: sans-serif;
  position: relative;*/*/
}

.menu-centre{
	padding: 50px 16px 10px;
}


/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
 padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  
}
.topnav a:hover{
	background-color: ;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  color: #79b92d;
  transition: 0.2s;
}



.dropdown-content a:hover {
  background-color: #ddd !important;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
  
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: left;
    display: block;
  }

  .topnav img{
  	width: 70%;
  }
  .topnav button{
  	display: none;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    left: 0;
    top: 0;
    
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding: 15px;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
    padding:15px;
  }

  .intro p{
  	margin: 0 20px 0px 20px;
  }
  
}

  @media screen and (max-width: 600px){
   
   .top-bar-content{
  	
  	float: none;
    display: block;
    text-align: center;
  }

.top-bar img{
	display: none;
}
 .top-bar{
 	height: auto;
 }

}

/* Slideshow container */

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
  widows: fit-content;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/*End Slide*/

/*Gillian's B&B Country house and breakfast in galway*/

.intro{
	max-width: 890px;
	margin: 0 auto !important; 
	float: none !important; 

}
.stars{
	margin: 20px;
}

.text-center{
	text-align: center;
	/*line-height: 1.4;*/
}

.intro img{
	width: 30px;
}

.intro h1{
	margin-top: 50px;
}

.intro p{
	margin-bottom: 40px;
}

/*AMENITIES*/

.width-50-left{
	width: 50%;
	height: 600px;
	float: left;
}
.width-50-right{
	width: 50%;
	height: 829px;
	float: right;
	padding: 80px 10%;
	/*line-height: 1.4;*/
	background-color: #f7f7f7;
}

.width-50-right h1{
	padding: 0px !important;

}

button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 4px;

}

button:hover {
  background-color: #3f505a;
  color: white;
}

.amenties-comment{
	padding: 10px 10px 15px 0px;
}

@media screen and (max-width: 1100px) {
  .width-50-left  {
    float: none;
    width: 100%;
    height: auto;
  }
  .width-50-left img{
  	width: 100%;
  }

  .width-50-right{
  	float: none;
    width: 100%;
    padding: 70px 15%;
  }
  .break{
  	display: none;
  }
  
}

/*ATRATIONS*/
.break{
	height: 850px;
}

.local-attractions-heading{
	max-width: 890px;
    margin: 0 auto !important;
    float: none !important;
}
.attrations-boxes{
	border-radius: 4px;
  	box-shadow: 1px 1px 7px #f2f2f2;
  	display: grid;
  	padding-bottom: 20px;
}
.attrations-boxes img{
	width: 345px;
}

.atrac-title{
	    padding-top: 20px;
}

.attrations-buttons{
	width: 170px;
	margin: auto;
	margin-top: 15px;
	

}

.display-grid{
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 4rem;
    padding: 4rem;
    background-size: cover;
}

.display-grid > div > img{
	width: 100%;
}


.display-grid p {
	padding: 10px;
}


/*Rooms*/

.our-rooms{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
	margin-bottom: 70px;
}

.romms-img{
	width: 100%;
}

.romms-img:hover{
	opacity: 0.5;
	transition-duration: 0.4s;
}


.local-attractions-heading p{
	padding: 10px 0px 20px;
}


/*Customer reviews*/

 /* Slideshow container */

/*.reviews{
  margin-left: 30px;
  font-size: 40px;
  color: Black;
  text-align: center;
  padding-top: 60px;
  padding-right: 30px;

}*/
.slideshow-container {
  position: relative;
}

.customer-h1{
  margin-top: 30px;
}

@media only screen and (max-width: 900px) {

  .mySlides{
    margin-right:5px !important;
    margin-left:5px !important;
  }
  .dot-container{
    height: 100px;
    padding: 60px !important;
   
  }

  .reviews-Slides{
    margin-left: 50px !important;
    margin-right: 50px !important;
  }
  
}


/* Slides */
.reviews-Slides {
  display: none;
  padding: 50 80 70 80;
  
  text-align: center;
  margin-left: 200px;
  margin-right: 200px;
}

.images-slides{
  height: 140px; 
  width: 140px;
  margin-bottom: 40px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  border: solid 1px white;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active-review, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */

q{
  font-style: italic;
  color: black;
 
}

.author {
  margin-top: 20px;
  color: cornflowerblue;
}

/*Google Maps*/

/* Set the size of the div element that contains the map */
#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}

/*FOOTER*/

footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  background-color: #3f505a;
}



.footer-grid{
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    padding:  50px 30px 110px 100px
}

.footer-grid li{
	list-style: none;
	line-height: 1.4;
	padding-left: 10px;
}

.footer-grid p{
	line-height: 1.4;
}

.footer-wrapper{
	margin: 40px;
}

.white-text{
	color: white;
}

.green-text{
	color: #79b92d;
}

.contacts-grid{
	display: grid;
    grid-template-columns: 33px auto;
}

.contact-icons{
	padding-left: 10px;
	width: 30px;

}

.padding{
	padding-left: 10px;
}

.sm-icons:hover{
	opacity: 0.5;
	transition-duration: 0.4s;
}

.read-more{
	padding-left: 10px;
}
.read-more:hover{
	opacity: 0.5;
	transition-duration: 0.4s;

}

/*Contact Form*/

/* Style inputs with type="text", select elements and textareas */
input, select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container-contactForm {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;

}

.form-wrapper{
  margin: 100px;
  box-shadow: 1px 1px 15px 1px #f2f2f2;

}

.separator-form{
  margin-left: 10px;
  margin-top: 0 !important;

}

.contactUs-wrapper{
  margin: 40px;
}

.contactUs-wrapper img{
  width: 50px;
}

.contactUs-grid{
  display: grid;
  grid-template-columns: 50px auto;
  grid-gap: 20px;
  margin-top: 40px;
  align-items: center;
}

@media screen and (max-width: 1000px) {
  .form-wrapper .book-now-wrapper {
    margin: 0px;
  }
  .book-now-wrapper{
    margin: 0px !important;
  }

  .rooms-details{
    padding-bottom: 40px;
  } 
}

/*////Book now page/////*/

.book-now-form{
  display: grid;
  align-self: center;
  justify-self: center;
  grid-template-columns: minmax(auto-fit, max-content);

}


.book-now-wrapper{
  padding:80px;
  margin: 100px 200px;
  box-shadow: 1px 1px 15px 1px #f2f2f2;
}

.grid-arrival-date{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}


/*///////OUR ROOMS//////*/

/* Position the image container (needed to position the left and right arrows) */
.container-rooms {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev-reviews,
.next-reviews
{
cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  background-color: #4CAF50;
}

.next-reviews {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev-reviews:hover,
.next-reviews:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.rooms-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}

.rooms-grid p{
  padding-left: 10px;
  padding-top: 20px;
  margin-right: 20px
  
}

.rooms-list{
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 20px;
}

.rooms-details{
  padding-left: 50px;
  padding-top: 50px;
 
  background-color: #f7f7f7;
}
.p-rooms{
  margin-bottom: 40px;
  margin-top: 0px !important;
}

.rooms-h1{
  margin-top: 30px;
}

.stars-room{
  width: 30px;
}

/*.rooms-p{
  margin: 10px, 10px, 10px, 0px !important;
}*/

.certificate{
  width: 200px;
  height: 200px;
  margin: auto 0;
}

.img-cert{
  margin-bottom: 40px;
}


/*Thank you page - Contact us*/

.thank-you-wrapper{
    padding: 80px;
    margin: 100px 200px;
    box-shadow: 1px 1px 15px 1px #f2f2f2;
}

.post{
  margin: 70px 70px 0px 70px;
}

.h1-posts{
  margin: 40px 0px 0px 60px;
}

.img-post{
  float: left;
  margin-right: 20px;
}

