<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gillian’s B&B</title>
	<link rel="stylesheet" href="styles.css">
	
	<style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
	</style>
</head>

<body>
	
	<div class="top-bar">
		<div class="wrapper">
			<p class="top-bar-content">+353 (0) 12 345 678</p>
			<img class="top-bar-content"src="assets/phone.png"/>
			<p class="top-bar-content">+353 (0) 89 123 456</p>
			<img class="top-bar-content" src="assets/phone.png"/>

			<p class="top-bar-content">info@gilliansb&b.ie</p>
			<img class="top-bar-content" src="assets/email.png"/>
		</div>
	</div>

	<!-- Main menu -->

	<div class="topnav" id="myTopnav">
		<div class="wrapper">
			<img src="assets/logo.png" alt="logo"></a>
			<button id="btn-book-now" class="btn-main-menu">BOOK NOW</button>
			
			<a href="ourRooms.html">Our Rooms</a>
			<a  href="contactform.html">Contact us</a>
			<div class="dropdown">
				<button onClick="homepage()"class="dropbtn">Home
					<i class="fa fa-caret-down"></i>
				</button> 
				<div class="dropdown-content">
					<a href="ourRooms.html">Our Rooms</a>
					<a href="bookNOw.html">Book now</a>
					<a href="postPage.html">Attractions</a>
				</div>
			</div>
			
			
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

		</div>
	</div>
<div class="thank-you-wrapper">
	<h1 class="text-center">
			Thank you for choosing Gillian's Country House Bed and Breakfast <br>we will get back to you as soon as possible. 
		</h1>
	</div>


	 <footer >
		<div class="footer-grid">
			
			<div>
				<h4 class="green-text">QUICK LINKS</h4>
				<ul>
					<li class="white-text">Home page</li>
					<li class="white-text">Our Rooms</li>
					<li class="white-text">What to do</li>
					<li class="white-text">Book Now</li>
				</ul>
			</div>
			<div>
				<h4 class="green-text">LATEST POSTS</h4>
				<h4 class="white-text">Visit Galway</h4>
				<p class="white-text padding">23 March, 2021</p>
				<a class="white-text read-more" href="#">READ MORE</a>
				<div class="separator" style="width: 100px !important; margin: 5px 10px !important;"></div>
			</div>
			<div>
				<h4 class="green-text">CONTACT DETAILS</h4>
				<p class="white-text padding">Galway City, Ireland</p>
			<div class="contacts-grid">
				<img class="contact-icons"src="assets/phone.png"/>
				<p class="white-text contacts">+353 (0) 12 345 678</p>
				
			</div>
			<div class="contacts-grid">
				<img class="contact-icons" src="assets/phone.png"/>
				<p class="white-text contacts">+353 (0) 89 123 456</p>
			</div>	
			<div class="contacts-grid">	
				<img class="contact-icons" src="assets/email.png"/>
				<p class="white-text contacts">info@gilliansb&b.ie</p>
			</div>	
			</div>

			<div>
				<h4 class="green-text">FOLLOW US</h4>
				<img class="sm-icons"src="assets/Facebook.png" alt="Facebook">
				<img class="sm-icons"src="assets/Instagram.png" alt="Instagram">
				<img class="sm-icons"src="assets/Twitter.png" alt="Twitter">
				<img class="sm-icons"src="assets/Linkedin.png" alt="Twitter">
				
			</div>
			<script src="js.js"></script>
		
	</footer> 



</body>

</html>